source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.7.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-logging.jar,\
               lib/DynamicJasper-3.1.3.jar,\
               lib/hsqldb-1.8.0-10.jar,\
               lib/iReport.jar,\
               lib/jasperreports-3.7.3.jar,\
               lib/jdt-compiler-3.1.1.jar,\
               lib/jfreechart-1.0.13.jar,\
               plugin.xml
